<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0">

<title>Binance Machine Learning</title>
    
<script src="/assets/js/vendor/jquery-3.4.1.min.js"></script>
<link rel="icon" type="image/png" href="/assets/images/favicon.png">

<style type="text/css">
  html, body {
    height: 100%;
    font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:13px;
    line-height:1.3em;
    color:#FFF;
    background-color: #222;
  }
</style>
</head>
<body style="padding:0px; margin:0px; width:100%; height:100%; overflow:hidden;">
<div style="display: block; height: 48px; border-bottom: 1px solid rgba(255, 255, 255, 0.4);">
  <div style="display: block; background-image: url('/votecount/assets/roundedIcon_175.png'); background-size: cover; background-repeat: no-repeat; width: 32px; height: 32px; margin: 8px 8px 8px 20px; float: left;"></div>
  <div style="line-height: 48px; font-size: 18px; font-weight: bold;">มานับคะแนนเลือกตั้งด้วยกัน</div>
</div>
<div style="clear: both;"></div>
<div style="padding: 20px; height: calc( 100% - 88px); overflow-y: scroll;">
  <div>
    <div style="display: block; background-image: url('/votecount/assets/roundedIcon_175.png'); background-size: contain; background-repeat: no-repeat; width: 175px; height: 175px; float: left; margin: 0px 12px 12px 0px;"></div>
    <div style="font-weight: bold; font-size: 15px;">มานับคะแนนเลือกตั้งด้วยกัน</div>
    <div style="font-style: italic;">แอปช่วยนับคะแนนเลือกตั้ง</div><br/>
    <b>ข้อมูลแอป</b><br/>
    อุปกรณ์ : iPhone/iPad<br/>
    ประเภท : Productivity<br/>
    เวอร์ชั่น : 1.0<br/>
    ราคา : ฟรี<br/>
    <div style="clear: both;"></div>
    <div style="margin-top: 13px;">
      <ul>
        <li>แอปนี้ช่วยคุณในการนับคะแนนการเลือกตั้งที่คูหา ทั้งเลือกตั้งเขตและบัญชีรายชื่อ พร้อมทั้งฟังค์ชั่นอัดเสียงขณะขานคะแนน </li>
        <li>ระบบจะบันทึกเวลาทุกการนับคะแนนที่คุณกด สามารถนำมาเทียบกับไฟล์เสียง เพื่อตรวจสอบความถูกต้องได้</li>
        <li>สามารถนำไฟล์เสียงมาเป็นหลักฐานได้</li>
        <li> เมื่อนับเสร็จแล้ว สามารถส่งออกไฟล์บันทึกการนับคะแนนเป็นไฟล์ CSV และเสียงเป็น AAC ไฟล์เสียงขนาดเล็ก (ประมาณ 16 Mb ต่อชั่วโมง)</li>
        <li>สามารถส่งไฟล์ไปที่เซิร์จเวอร์ เพื่อเผยแพร่บนหน้าเว็บ (ผู้ใช้จะได้ลิ้งค์หลังจากส่งข้อมูล)</li>
      </ul>
      <b>ข้อแนะนำการใช้งาน</b>
      <ul><li>สร้างรายงานการโหวต โดยระบุ ประเภทเขต หรือ บัญชีรายชื่อ จังหวัด เขต และหน่วยให้ถูกต้อง ใส่เบอร์ผู้สมัครที่สามารถเลือกได้ให้ถูกต้อง</li>
        <li>ก่อนนับคะแนน กดบันทึกเสียง ปุ่มจะเป็นสีเขียว แล้วเริ่มกดนับตามการขานคะแนน</li>
        <li>เมื่อนับเสร็จแล้ว กดปุ่มบันทึกเสียงอีกครั้งเพื่อปิด ปุ่มจะเป็นสีเทา กดปุ่ม "นับเสร็จแล้ว" พาไปสู่หน้าจัดการข้อมูล</li>
        <li>กดยืนยันการนับคะแนนเสร็จสิ้น คุณจะสามารถ ส่งออกไฟล์นับคะแนน CSV และไฟล์เสียง</li>
        <li>หากต้องการเผยแพร่ข้อมูลบนเว็บ กด ส่งข้อมูลไปเซิร์ฟเวอร์</li>
      </ul>
      ข้อมูลสามารถลบได้ตลอดเวลา คุณสามารถซ้อมใช้งานได้
      <br/><br/>
      หากพบปัญหา หรือ มีข้อเสนอแนะ กรุณาติดต่อ<br/>
      thaivotecount@gmail.com<br/><br/>
  </div>
  </div>
</div>
</body>
</html>
