<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0">

<title>Binance Machine Learning</title>
    
<script src="/assets/js/vendor/jquery-3.4.1.min.js"></script>
<link rel="icon" type="image/png" href="/assets/images/favicon.png">
<script>

var getUrlParameter = function getUrlParameter(sParam) {
  var sPageURL = window.location.search.substring(1), sURLVariables = sPageURL.split('&'), sParameterName, i;

  for (i = 0; i < sURLVariables.length; i++) {
      sParameterName = sURLVariables[i].split('=');

      if (sParameterName[0] === sParam) {
          return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
      }
  }
  return false;
};

$(document).ready(function(){
  console.log(getUrlParameter('app'));
  if(getUrlParameter('app') == 1) {
    $('#page_header').css('display', 'none');
    $('#page_container').css('height', 'calc( 100% - 40px)');
  }
});
</script>
<style type="text/css">
  html, body {
    height: 100%;
    font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:13px;
    line-height:1.3em;
    color:#FFF;
    background-color: #222;
  }
</style>
</head>
<body style="padding:0px; margin:0px; width:100%; height:100%; overflow:hidden;">
<div id="page_header" style="display: block; height: 48px; border-bottom: 1px solid rgba(255, 255, 255, 0.4);">
  <div style="display: block; background-image: url('/votecount/assets/roundedIcon_175.png'); background-size: cover; background-repeat: no-repeat; width: 32px; height: 32px; margin: 8px 8px 8px 20px; float: left;"></div>
  <div style="line-height: 48px; font-size: 18px; font-weight: bold;">มานับคะแนนเลือกตั้งด้วยกัน</div>
</div>
<div style="clear: both;"></div>
<div id="page_container" style="padding: 20px; height: calc( 100% - 88px); overflow-y: scroll;">
  <div><h3>PRIVACY POLICY FOR APP USERS</h3></div>
  <div>Please read the following to learn more about our privacy practices (“Privacy Policy”). By using a mobile application that incorporates or utilises APP services (collectively, the “Services”) you accept the practices outlined in this Privacy Policy. 
    <br/><br/><br/>
    This Privacy Policy covers APP’s treatment of personally identifiable information (“Personal Information”) that APP gathers when you access or use the Services. As part of our Services, we provide mobile application developers (“Developers”) with access to a development platform that they use to create mobile applications (“Apps”). Developers may optionally elect to collect certain information from you through their Apps using various features of the Service. When you use one of these Apps, we may collect certain Personal Information from you as part of this process, as further set forth in this Privacy Policy. This Privacy Policy does not cover (i) use of information by third parties we do not control (including Developers), or (ii) our collection or use of Personal Information collected other than through Apps (e.g., through use of our websites and databases. Our collection and use of information via our Website is covered in our Website Privacy Policy. 
    <br/><br/><br/>
    <b>WHAT PERSONAL INFORMATION DOES APP COLLECT?</b><br/><br/>
    We collect the following types of information from you when you use one of our Developer’s Apps: your IP address (including country of origin), App version, device operating system (including version), device make and model, UDID or other unique device identifier (only in anonymised form—i.e., not associated with any other personally identifiable information), and the current time each time you launch an App. In addition, while you are using an App, we collect information regarding the various actions and paths you take when using that App (“Events”), including a timestamp associated with each Event. Cookies/SessionIDs – Although the Services do not place cookies on your device when you use an App, each time you launch an App, we assign a unique session ID (a “Session ID”) to that launch of the App which we associate with the other information that we collect during your use of the App during that launch session. We do not associate Session IDs with Personal Information. 
    <br/><br/><br/>
    <b>HOW DOES APP USE PERSONAL INFORMATION?</b><br/><br/>
    We only use your Personal Information (i) in aggregate, anonymised form for marketing purposes (e.g., to describe the total number of users who are using Apps which use the Service), (ii) to provide the Service to Developers and (iii) to further develop and improve our Services. 
    <br/><br/><br/>
    <b>WILL APP SHARE ANY OF THE PERSONAL INFORMATION IT RECEIVES?</b><br/><br/>
   Personal Information about our end users is an integral part of our business. We do not rent, sell or disclose your Personal Information to anyone (including Developers) – except for the following limited purposes: Developers: all information (including Personal Information) which is collected through an App as part of the Services is made available to the Developer of that App. Agents: We may employ other companies and people to perform tasks on our behalf – meaning they are helping us provide our Services. We may share your Personal Information with such companies/persons solely as necessary for them to help us provide the Services. Unless we tell you differently, APP’s agents do not have any right to use Personal Information we share with them beyond what is necessary to assist us. Business Transfers: In some cases, we may choose to buy or sell assets. In these types of transactions, customer information is typically one of the business assets that are transferred. Moreover, if APP, or substantially all of its assets were acquired, or in the unlikely event that APP goes out of business or enters bankruptcy, customer information would be one of the assets that is transferred or acquired by a third party. Protection of APP and Others: We may release Personal Information when we believe in good faith that release is necessary to comply with the law; enforce or apply our conditions of use and other agreements; or protect the rights, property, or safety of APP, our employees, our users, or others. With Your Consent: Except as set forth above, you will be notified when your Personal Information may be shared with third parties, and will be able to prevent the sharing of this information. 
   <br/><br/><br/>
   <b>CONDITIONS OF USE</b><br/><br/>
    If you decide to access or use the Services, any possible dispute over privacy is subject to this Privacy Policy and our Terms of Use, including limitations on damages, arbitration of disputes, and application of law. 
    <br/><br/><br/>
    <b>CHANGES TO THIS PRIVACY POLICY</b><br/><br/>
   APP may amend this Privacy Policy from time to time. Use of information we collect now is subject to the Privacy Policy in effect at the time such information is used. If we make changes in the way we use Personal Information, we will notify you by changing this document and posting on our website. Users are bound by any changes to the Privacy Policy when he or she uses the Services (including through any App) after such notice has been provided.</div>
</div>
</body>
</html>