<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0">

<title>Thai Vote</title>
    
<script src="/assets/js/vendor/jquery-3.4.1.min.js"></script>
<link rel="icon" type="image/png" href="/assets/images/favicon.png">
<script>
  let vid = window.location.pathname.split('/')[2];
  var base_url = 'http://localhost/votecount';
  var api_url = 'http://localhost/api/votecount';
  var ajaxJobs = [];
  var profile = [];
  var files = [];
  var vote_record = [];
  var vote_result = [];

  var types = ["", "การเลือกตั้งทั่วไป 2566 เขต", "การเลือกตั้งทั่วไป 2566 บัญชีรายชื่อ"];

  $.fn.getAjaxData = function(page,datah,datatype,method,refcode) {
    ajaxJobs[refcode] = $.ajax({
      url: page,
      data: datah,
      type: method,
      dataType: datatype,
      cache: false,
      crossDomain:true,
        _retry : 3,
      error: function (xhr, status, thrownError) {
        if(thrownError!="abort" && xhr.status!=0){
          console.log("Error code "+xhr.status,thrownError);
        }
      },
          success: function(data, status, xhr){
        //ajaxJobs[refcode].abort();
      }
    });
    return ajaxJobs[refcode];
  }

  function getData(){
    ncot = new Date().getTime();
    datah = 'x=' + ncot;
    ajaxJobs[ncot] = $('.foo');
    $.when(ajaxJobs[ncot].getAjaxData(api_url + '/' + vid, datah, 'json','get', ncot)).done(function( data ){	
      console.log(data);
      if(data.result){
        profile = data.profile;
        files = data.files;
        vote_record = data.vote_record;
        vote_result = data.vote_result;
        $('#pname').html(profile.name);
        $('#ptype').html(types[profile.type]);
        $('#pprovince').html(profile.province);
        $('#pregion').html(profile.region);
        $('#punit').html(profile.unit);
        $('#pstart').html(profile.create_date);
        $('#pend').html(profile.end_date);
        $.each(files, function(k, file){
          var fileExt = file.split('.').pop();
          if(fileExt == 'csv' || fileExt == 'aac') {
            let furl = base_url + '/' + vid + '/' + file;
            $('#files_view').append('<a href="' + furl + '" style="color: white;" target="_blank">' + file + '</a><br/>');
          }
        });
      }
    });
  }

	$(document).ready(function(){
    getData();
  });
</script>
<style type="text/css">
  html, body {
    height: 100%;
    font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:14px;
    line-height:1.3em;
    color:#FFF;
    background-color: #222;
  }
</style>
</head>
<body style="padding:0px; margin:0px; width:100%; height:100%; overflow:hidden;">
<div style="display: block; height: 48px; border-bottom: 1px solid rgba(255, 255, 255, 0.4);">
  <div style="display: block; background-image: url('/votecount/assets/roundedIcon_175.png'); background-size: cover; background-repeat: no-repeat; width: 32px; height: 32px; margin: 8px 8px 8px 20px; float: left;"></div>
  <div style="line-height: 48px; font-size: 18px; font-weight: bold;">มานับคะแนนเลือกตั้งด้วยกัน</div>
</div>
<div style="clear: both;"></div>
<div style="padding: 20px; height: calc( 100% - 88px); overflow-y: scroll;">
  <div>
    <div>
      <b>รหัสผู้บันทึก: </b><span id="pname"></span><br/>
      <b>ประเภท:</b> <span id="ptype"></span><br/>
      <b>จังหวัด:</b> <span id="pprovince"></span><br/>
      <b>เขต:</b> <span id="pregion"></span><br/>
      <b>หน่วย:</b> <span id="punit"></span><br/>
      <b>สร้างเมื่อ</b>: <span id="pstart"></span><br/>
      <b>สิ้นสุด</b>: <span id="pend"></span>
    </div>
    <div style="margin-top: 20px;">
      <span style="font-size: 15px; font-weight: bold;">ไฟล์</span><br/>
      <div id="files_view">
      </div>
    </div>
  </div>
  </div>
</div>
</body>
</html>
