<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0">

<title>Binance Machine Learning</title>
    
<script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
<link rel="icon" type="image/png" href="/assets/images/favicon.png">
<script type="text/javascript">
  var ajaxJobs = [];

	$.fn.getAjaxData = function(page,datah,datatype,method,refcode) {
		ajaxJobs[refcode] = $.ajax({
			url: page,
			data: datah,
			type: method,
			dataType: datatype,
        headers: {
          "X-BTZ-TOKEN": sessionStorage.KYCAdmin_token
        },
			cache: false,
			crossDomain:true,
    		_retry : 3,
			error: function (xhr, status, thrownError) {
				if(thrownError!="abort" && xhr.status!=0){
					console.log("Error code "+xhr.status,thrownError);
				}
			},
    	success: function(data, status, xhr){
				//ajaxJobs[refcode].abort();
			}
		});
		return ajaxJobs[refcode];
  }
</script>
<style type="text/css">
    html, body {
      height: 100%;
      font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size:13px;
      line-height:1.3em;
      color:#FFF;
      background-color: #222;
    }
    .textinput{
      border: 1px solid #999;
    }
    .center_div {
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%,-50%);
    }
    .button{
        border: 1px solid #333; 
        background-color: rgb(252, 213, 53); 
        font-weight: bold;
    }
    .tabbutton{
        border-width: 1px 1px 0px 1px; 
        border-style: solid;
        border-color: #333;
        background-color: rgb(252, 213, 53); 
        border-radius: 8px 8px 0px 0px;
        opacity: 0.5;
        font-weight: bold;
    }
    .tabbutton:focus {outline:0;}
    .tabbutton.active{
        opacity: 1;
    }
    select {
      outline: none;
    }
    .select-wrapper {
      position: relative;
    }
    .select-wrapper :focus {
      outline-color: rgb(252, 213, 53);
    }
</style>
</head>
<body style="padding:0px; margin:0px; width:100%; height:100%; overflow:hidden;">
<div>test</div>
</body>
</html>